{{ define "server list entry" }}
<tr id="server-{{ .Name }}">
  <td class="px-6 py-4 whitespace-nowrap">
    <a href="/servers/{{ .Name }}">
    <div class="flex items-center">
      <div class="ml-4 w-full">
        <div class="text-sm font-medium text-gray-900">
          {{ .Name }}
        </div>
        <div class="text-xs text-gray-500">
          <span class="group flex items-center px-2 py-2 rounded-md">
            <!-- Heroicon name: solid/chip -->
            <svg class="text-gray-400 group-hover:text-gray-300 mr-3 h-6 w-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
              <path d="M13 7H7v6h6V7z" />
              <path fill-rule="evenodd" d="M7 2a1 1 0 012 0v1h2V2a1 1 0 112 0v1h2a2 2 0 012 2v2h1a1 1 0 110 2h-1v2h1a1 1 0 110 2h-1v2a2 2 0 01-2 2h-2v1a1 1 0 11-2 0v-1H9v1a1 1 0 11-2 0v-1H5a2 2 0 01-2-2v-2H2a1 1 0 110-2h1V9H2a1 1 0 010-2h1V5a2 2 0 012-2h2V2zM5 5h10v10H5V5z" clip-rule="evenodd" />
            </svg>
            {{ .Spec.CPU.Version }}
          </span>
        </div>
      </div>
    </div>
  </td>

  <td class="px-6 py-4 whitespace-nowrap">
    {{ if .Spec.Accepted }}
    <!-- Heroicon name: outline/check-circle -->
    <svg class="fill-green text-gray-400 group-hover:text-gray-300 mx-auto h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
    </svg>
    {{ else }}
    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
    </span>
    {{ end }}
  </td>

  <td class="px-6 py-4 whitespace-nowrap">
    {{ if .Status.InUse }}
    <!-- Heroicon name: outline/check-circle -->
    <svg class="fill-green text-gray-400 group-hover:text-gray-300 mx-auto h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
    </svg>
    {{ else }}
    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
    </span>
    {{ end }}
  </td>

  <td class="px-6 py-4 whitespace-nowrap">
    {{ if .Status.IsClean }}
    <!-- Heroicon name: outline/check-circle -->
    <svg class="fill-green text-gray-400 group-hover:text-gray-300 mx-auto h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
    </svg>
    {{ else }}
      <svg class="fill-red text-gray-400 group-hover:text-gray-300 mx-auto h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
    {{ end }}
  </td>

  <td class="px-6 py-4 whitespace-nowrap">
    {{ with .Status }}
    {{ if eq .Power "on" }}
    <!-- Heroicon name: outline/lightning-bolt -->
    <svg class="fill-yellow text-gray-400 group-hover:text-gray-300 mx-auto h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
    </svg>
    {{ else if eq .Power "off" }}
    {{ else if eq .Power "unknown" }}
    <!-- Heroicon name: outline/question-mark-circle -->
    <svg class="text-gray-400 group-hover:text-gray-300 mx-auto h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
    </svg>
    {{ end }}
    {{ end }}
  </td>

  <td class="px-6 py-4 whitespace-nowrap">
    <div class="text-center">
      {{ template "server dropdown" . }}
    </div>
  </td>
</tr>
{{ end }}
