{{ define "list servers" }}
<!-- Summary -->

<div class="pb-4 h-32">
  <turbo-frame id="servers_summary" src="/servers/summary"></turbo-frame>
</div>

<!-- Table -->

<div class="flex-1 overflow-y-auto pt-4">
  <table class="min-w-full divide-y divide-gray-200">
    <thead class="bg-gray-50">
      <tr>
        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
          Server
        </th>
        <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
          Accepted
        </th>
        <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
          Allocated
        </th>
        <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
          Clean
        </th>
        <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
          Power
        </th>
        <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
          Actions
        </th>
      </tr>
    </thead>

    <tbody id="server-list" class="bg-white divide-y divide-gray-200">
    {{ range .Servers }}
      {{ template "server list entry" . }}
    {{ end }}
    </tbody>

  </table>
</div>
{{ end }}
