{{ define "servers summary" }}
<body>
  <turbo-frame id="servers_summary">
    <dl class="mt-5 grid grid-cols-3 gap-5">
      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
          <dt class="text-sm font-medium text-gray-500 truncate">
            Total
          </dt>
          <dd class="mt-1 text-3xl font-semibold text-gray-900">
            {{ .TotalServers }}
          </dd>
        </div>
      </div>

      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
          <dt class="text-sm font-medium text-gray-500 truncate">
            Allocated
          </dt>
          <dd class="mt-1 text-3xl font-semibold text-gray-900">
            {{ .TotalServersAllocated }}
          </dd>
        </div>
      </div>

      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
          <dt class="text-sm font-medium text-gray-500 truncate">
            Capacity
          </dt>
          <dd class="mt-1 text-3xl font-semibold text-gray-900">
            {{ .ServerCapacity }}
          </dd>
        </div>
      </div>
    </dl>
  </turbo-frame>
</body>
{{ end }}
