{{ define "list clusters" }}
<!-- Summary -->

<div class="pb-4 h-32">
  <turbo-frame id="clusters_summary" src="/clusters/summary"></turbo-frame>
</div>

<!-- Table -->

<div class="flex-1 overflow-y-auto pt-4">
  <table class="min-w-full divide-y divide-gray-200">
    <thead class="bg-gray-50">
      <tr>
        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
          Cluster
        </th>
        <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
          Namespace
        </th>
        <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
          Infrastructure
        </th>
        <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
          Control Plane
        </th>
        <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
          Phase
        </th>
        <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
          Actions
        </th>
      </tr>
    </thead>

    <tbody  id="cluster-list" class="bg-white divide-y divide-gray-200">
    {{ range .Clusters }}
      {{ template "cluster list entry" . }}
    {{ end }}
    </tbody>

  </table>
</div>
{{ end }}
